debug=false
logging.level.org.springframework.security=info
logging.level.org.springframework.web=info
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.engine.spi.QueryParameters=debug
#logging.level.org.hibernate.engine.query.spi.HQLQueryPlan=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
server.port=50080
http.port=58080
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/xClass.pfx
#server.ssl.key-alias=mykey
server.ssl.key-store-password=e5d4c3b2a1
#spring.jackson.serialization.fail-on-empty-beans=false
server.servlet.context-path=/
server.servlet.session.timeout=1m
server.servlet.session.cookie.name=PHPSESSID
server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
server.servlet.session.persistent=true
server.servlet.session.store-dir=.
server.compression.enabled=true
server.compression.mime-types=application/json
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=./temp
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false
spring.redis.database=0
spring.redis.host=192.168.0.81
spring.redis.port=56379
spring.redis.password=e5d4c3b2a1
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.pool.time-between-eviction-runs=
#spring.redis.lettuce.shutdown-timeout=60000
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=128
server.tomcat.accept-count=100
server.tomcat.threads.max=128
server.tomcat.threads.min-spare=12
server.tomcat.basedir=.
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.open-in-view=true
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://192.168.0.91:53306/shopper?useSSL=false&serverTimezone=America/Vancouver
spring.datasource.username=root
spring.datasource.password=e5d4c3b2a1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=impact.initiative.gives@gmail.com
#spring.mail.password=meridional
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.debug=false
#UsernamePasswordLoginFilter, MobilePhoneLoginFilter和MobilePhoneAuthenticationFilter 需单独设置api-base-path路径
projectY.api-base-path=/api/v1
projectY.allowed-origins=http://shopper.highspeed.vip:8080
projecty.proxy-url=http://xclass.highspeed.vip:50080

