debug=false
server.port=50443
http.port=80
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/xClass.pfx
#server.ssl.key-alias=mykey
server.ssl.key-store-password=e5d4c3b2a1
server.servlet.context-path=/
server.servlet.session.timeout=1m
server.servlet.session.cookie.name=PHPSESSID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.persistent=true
server.servlet.session.store-dir=.
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=128
server.tomcat.accept-count=100
server.tomcat.threads.max=128
server.tomcat.threads.min-spare=12
server.tomcat.basedir=.
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://127.0.0.1:7519/project_y?useSSL=false&serverTimezone=America/Vancouver
spring.datasource.url=jdbc:mysql://192.168.0.100:7519/project_y?useSSL=false&serverTimezone=America/Vancouver
spring.datasource.username=root
spring.datasource.password=e5d4c3b2a1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#logging.level.com.ysh.talentshowintro.mapper=debug
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=impact.initiative.gives@gmail.com
#spring.mail.password=mgiidwiqayylpxnn
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.debug=false
#UsernamePasswordLoginFilter, MobilePhoneLoginFilter和MobilePhoneAuthenticationFilter 需单独设置api-base-path路径
projectY.api-base-path=/api/v1
projectY.allowed-origins=http://front.ycz.com:8000




